/* fonts-poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* font-family: 'Poppins', sans-serif; */

.container-full{
    width: 100%;
    height: 100vh;
    background: #2D25A0;
}
/*.......................... menu-start..................... */
.menu-full{
    width: 100%;
    display: flex;
}
.menu .left{
    display: flex;
    margin-left: 170px;
    margin-top: 40px;
    flex-grow: 1;
}
.menu-full li{
    list-style-type: none;
    margin-right: 20px;
    padding: 10px;
}
.menu-full a{
    color: white;
    text-decoration: none;
    font-size: 24px;
}
.menu .right{
    margin-right: 200px;
}
.right{
    display: flex;
    margin-top: 40px;  
}
.right a{
    margin-top: 10px; 
}
/*.......................... menu-end..................... */

/*.......................... banner-start..................... */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-left{
    width: 485px;
    height: 230px;
}
.banner-title h1{
    font-family: Poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: bold;
    line-height: 80px;
    color: #FFFFFF;
}
.banner-title button{
    width: 168px;
    height: 44px;   
    background: #E02C6D;
    border:0;
}
.banner-title a{
    text-decoration: none;
    margin-right: 24px;
    color: #FFFFFF;
}
.banner-img img{
    width: 556.01px;
    height: 438px;
    margin-left: 102px;
    margin-top: 153px;
    transition: transform 1s ease-in-out 0.2s;
}
.banner:hover .banner-img img{
    transform: rotate(60deg);
    transform-origin: top bottom right ;
}
/*.......................... banner-end..................... */

/*.......................... blog-start..................... */
.container{
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
}
.blog-container{
    width: 1050px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
}
.blog{
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.blog-thumbnail img{
    width: 300px;
    height: 256px;   
}
/*.......................... blog-end..................... */

/*.......................... blog-video-start..................... */
.container-full-blog{
    width: 100%;
    background: #FFFFFF;
    margin-top: 165px;
}
.container-blog{
    width: 100%;
    background: #FFFFFF;
}
.blog-video{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 55px;
}
.blog-video-info{
    width: 476px;
    height: 309px;
}
.blog-video-info h1{
    font-family: Poppins;
    font-weight: bold;
    font-size: 48px;
    font-style: normal;
    margin-bottom: 0;
    color: #0A0826;
}
.blog-video-info p{
    font-family: Poppins;
    font-weight: normal;
    font-size: 16px;
    margin-top: 8px;
    color: #6C6C6C;
}
.blog-video-info button{
    width: 173px;
    height: 44px;   
    background: #E02C6D;
    border:0;
    padding: 10px 24px;
}
.blog-video-info button a{
    text-decoration: none;
    margin-right: 24px;
    color: #FFFFFF;
}
.blog-video-thumbnail img{
    margin-left: 66px;
    width: 567px;
    height: 427px;
}
/*.......................... blog-video-end..................... */

/*.......................... news-start..................... */
.container-full-news{
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
}
.container-news{
    width: 1050px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F5F5F5;
}
.news-left{
    width: 70%;
}
.news-body{
    width: 80%;
    display: flex;
    margin-bottom: 20px;
}
.news-thumbnail img{
    width: 100px;
    height: 100px;
    border: 1px solid;
    margin-right: 40px;
    margin-bottom: 20px;
}
.news-info h3{
    color: #000;
    font-size: 20px;
    font-weight: 100;
} 
.result-thumbnail img{
    width: 100%;
    height: 150px;
}
.news-right{
    width: 30%;
}
.result{
    background: #F3F3F3;
    margin-bottom: 20px;
}
.result-title{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    background: #000000;
    color: white;
}
.result-details{
    width: 100%;
    display: flex;
    justify-content: center;
    background: white;
}
/*.......................... news end..................... */

/*.......................... contract start..................... */


.container-contract{
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contract{
    width: 1050px;
    background-image: url(img/players/s.jpg);
    background-size: cover;
    background-position: center;
}
.contract-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contract h1{
    font-size: 40px;
    color: black;
    background: rgb(255, 255, 255);
    margin: 80px 0;
}
.contract-mail{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.contract-mail a{
    text-decoration: none;
    background: #FFB400;
    color: #F3F3F3;
    font-size: 20px;
    height: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.contract-mail input{
    height: 66px;
    width: 560px;
}
/*.......................... contract end.................... */


/*.......................... footer start..................... */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 158px;
}
.icon{
    display: flex;
    justify-content: center;
}
.icon .fab{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background: #969BAB;
    margin-right: 14px;
    border-radius: 50%;
    color: #605c5c;
}
.footer-info{
    display: flex;
    justify-content: center;
    font-family: Poppins;
    font-size: 18px;
    color: #000000;
}
.title h1{
    display: flex;
    justify-content: start;
    font-size:40px;
    font-weight: 700;
}

/*.......................... footer-end..................... */

@media only screen and (max-width:668px){
    /* banner start */
    .container-full{
        width: 100%;
        height: auto;
    }
    .menu-full{
        display: block;
        width: 100%;
        margin: 0;
    }
    .menu .left{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .banner{
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    .banner-left{
        width: 100%;
        height: auto;
    }
    .banner-title h1{
        width: 100%;
        font-size: 20px;
    }
    .banner-title button{
        width: 100%;
    }
    .banner-right img{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .banner:hover .banner-img img{
        margin: 80px 0;
    }
    /* banner end */
    .blogs{
        display: block;
        
    }
    .blog-thumbnail img{
        width: 100%;
        height: auto;
    }
    /* blog-end */
    .blog-video{
        width: 100%;
        display: block;
        margin: 0;
    }
    .blog-video-info{
        width: 100%;
        height: auto;
    }
    .blog-video-info h1{
        font-size: 20px;
    }
    .blog-video-thumbnail img{
        width: 100%;
        display: block;
        height: auto;
        margin: 0;
    }
    /* blog video end */
    .news{
        width: 100%;
        display: block;
        justify-content: center;
    }
    .news-right{
        width: 100%;
    }
    .news-body{
        width: 100%;
        display: block;
    }
    /* news end */
    .contract{
        width: 100%;
    }
    .contract-mail{
        width: 100%;
        display: block;
        margin: 0;
    }
    /* .contract end  */
    .footer{
        display: block;
    }
    .footer-img img{
        width: 100%;
        margin-bottom: 20px ;
    }
}
    @media only screen and (min-width: 689px) and (max-width:992px){
        .container-full{
            width: 100%;
            height: auto;
        }
        .menu-full{
            display: block;
            width: 100%;
            margin: 0;
        }
        .menu .left{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            align-items: center;
        }
       .banner{
           height: 100vh;
       }
        .banner-left{
            width: 100%;
            height: auto;
        }
        .banner-title h1{
            width: 100%;
            font-size: 20px;
        }
        .banner-title button{
            width: 100%;
        }
        .banner-right img{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        /* banner end */
        .blogs{
            grid-template-columns: repeat(2, 1fr);   
        }
        .blog-thumbnail img{
            width: 100%;
        }
         /* blog-end */
        .blog-video{
            width: 100%;
            display: block;
            margin: 0;
        }
        .blog-video-info{
            width: 100%;
            height: auto;
        }
        .blog-video-info h1{
            font-size: 20px;
        }
        .blog-video-thumbnail img{
            width: 100%;
            display: block;
            height: auto;
            margin: 0;
        }
        /* blog video end */
        .news{
            width: 100%;
            display: block;
            justify-content: center;
        }
        .news-right{
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
        }
        .news-body{
            width: 100%;
            display: block;
        }
        
        /* news end */
 }